# gd6

./: compose.yaml  gd6.sln  gdl.Dockerfile  gdvi.sln
docs/: Dockerfile  mkdocs.yml
engine/: Dockerfile  ExtensionMethods.cs  Program.cs  engine.csproj  thoughts.txt
files/: gd6.gdl
frontend/: Dockerfile  Program.cs
gdl/: CommandType.cs  Dockerfile  GdlParser.cs  Program.cs  gd6.gdl  gdl.csproj
gdl/Exceptions/: CommandSetNotInitialized.cs  InvalidArgumentException.cs  InvalidColorException.cs  InvalidPathLengthException.cs  UnknownCommandType.cs  UnknownInventoryItemException.cs  UnknownPlayerException.cs  UnknownTerritoryException.cs
gdvi/: Dockerfile  ExtensionMethods.cs  Program.cs  gdvi.csproj
tests/: BaseTest.cs  CreateHqTest.cs  CreateHqValidationTest.cs  EngineTest.cs  GdlParserTest.cs  InventoryPhaseTest.cs  MovementPhaseTest.cs  UnitTest1.cs  WastelandTest.cs  WorldSetupTest.cs  tests.csproj
web/: DataSeeder.cs  Database.cs  Dockerfile  Models.cs  Program.cs  web.csproj
web/Components/: App.razor  ConstructIcon.razor  GlobalDominationMap.razor  HeadquarterFlag.razor  TerritoryArmiesText.razor  TerritoryCavalriesText.razor  TerritoryHeaviesText.razor  TerritoryIdentifierText.razor  TerritoryMinesText.razor  TerritorySpiesText.razor  TerritorySvg.razor  _Imports.razor
web/Components/Layout/: MainLayout.razor  NavMenu.razor
web/Components/Pages/: Home.razor  Weather.razor
web/Models/: Boundary.cs  Game.cs  GamePlayer.cs  HeadQuarter.cs  Player.cs  Territory.cs  TerritoryBorder.cs  TerritoryTurn.cs  Turn.cs
web/wwwroot/css/: app.css
(+123 files in other folders)
