InitStart
SetNumTerritories 7
SetBoundaries 1,2;1,3;2,3;3,4;3,6;4,6;5,6;6,7
SetCoordinates 1 50,50;80,140;100,170;140,160;160,150;200,40;150,50
SetCoordinates 2 100,170;90,220;140,230;200,220;210,300;230,190;250,150;160,150
SetCoordinates 3 160,150;200,40;220,20;250,30;260,40;280,10;290,60;330,50;360,40;370,70;360,100;350,150;340,180;250,150
SetCoordinates 4 370,70;420,60;440,100;430,130;420,160;460,170;430,190;420,230;350,260;340,180;350,150;360,100
SetCoordinates 5 90,220;140,230;200,220;210,300;240,360;220,420;160,380;30,400
SetCoordinates 6 210,300;230,190;250,150;340,180;350,260;300,340;240,360
SetCoordinates 7 400,400;400,500;500,500;500,400
AddPlayer Aluce #f00
AddPlayer Psycho17 #0f0
AddPlayer Brew #00f
InitEnd

// Turn 1
Set Aluce
Con 1 Hq
Con 1 1A
Con 2 1A
Set Psycho17
Con 7 Hq
Con 7 2A
End

// Turn 2
Set Aluce
Con 1 2A
Set Psycho17
Con 6 2A
End

// Turn 3
End

// Turn 4
End
